.raw-text-container, .result-text-container {
  width: 350px;
  float: left;
}

.raw-text-label, .result-text-label {
  text-align: center;
  display: block;
}

.raw-text, .result-text {
  height: 450px;
  width: 100%;
  display: block;
}

.raw-text-control {
  display: block;
  float: left;
  margin-top: 5%;
  margin-left: 10px;
  font-weight: bolder;
  border: 1px solid green;
  color: white;
  background: green;
  cursor: pointer;
}

.result-text-container {
  margin-left: 10px;
  display: none;
}
