.nav-link {
  padding: 6px 5px;
}

// this is necessary to make jquery-ui components show
.ui-front {
  z-index: 2050;
}

body {
  font-size: 12px;
  margin: 5px;
}

.navbar-default {
  background-color: #417690;

  .navbar-brand {
    color: #E8E37E;
  }

  ul.nav.navbar-nav {

    li {
      &.active {

        a {
          background-color: #418999;

          &:hover {
            background-color: #417690;
          }
        }
      }

      &.dropdown {
        a {
          .caret {
            border-top-color: white;
            border-bottom-color: white;
          }
        }
      }

      a {
        color: #F5FBFB;
      }
    }
  }
}

.container-fluid {
  margin: 10px 15px;
}

.hide{
  display: none;
}

.form-group > label.control-label {
  text-align: left;
}

.form-horizontal {

  .has-feedback {
    .form-control-feedback {
      right: 15px;
    }
  }
}

.form-control {
  &.ng-invalid.ng-dirty {
    color: #a94442;
    border: 1px solid #a94442;
    box-shadow: 0 0 2px #a94442;
  }
}

form.align-vertical {
  fieldset {
    border: 1px solid #ccc;
    margin-bottom: 5px;
    background: white;

    &.disabled {
      label {
        font-weight: normal;
      }
    }

    .form-row {
      overflow: hidden;
      padding: 8px 12px;
      font-size: 14px;
      border-bottom: 1px solid #eee;
    }

    label.aligned {
      display: block;
      padding: 3px 10px 0 0;
      float: left;
      width: 8em;
    }
  }

  .submit-row {
    padding: 5px 7px;
    text-align: left;
    //background: white url(/static/img/nav-bg.gif) 0 100% repeat-x;
    border: 1px solid #ccc;
    margin: 5px 0;
    overflow: hidden;
  }
}

.show-date-picker {
  border: 1px solid #ccc;
}

.recons-base-nav {
  ul {
    padding-left: 0;

    li {
      display: inline-block;
      list-style-type: none;

      a {
        text-decoration: underline;
      }
    }
  }
}

.dropdown-submenu {
  position: relative;
  > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
  }
  &:hover {
    // background-color: @dropdown-link-hover-bg;
    > .dropdown-menu {
      display: block;
    }

    > a:after {
      border-left-color: #ffffff;
    }
  }

  > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: white;
    margin-top: 5px;
    margin-right: -10px;
  }

  .pull-left {
    float: none;
    > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
    }
  }
}

.left-nav {
  padding: 0;
  border: 1px solid #D3D3CE;
  min-height: 400px;

  a.single-btn {
    .nav-link;
    border-right: none;
  }

  .btn-group-vertical {
    display: block;
    width: 100%;
    .btn {
      text-align: left;
      color: #0D355A;
    }

  }
}

//lc-app-base-main-menu-tree
.lc-app-base-main-menu-tree {
  width: 35%;
  margin: auto;
  border: 1px dashed #6baec7;
  border-radius: 2px;
  padding: 20px 0 0 8px;
  min-height: 450px;
}

//jstree
.jstree-default {
  & > .jstree-container-ul {
    & > .jstree-node {
      margin-bottom: 20px;

      & > .jstree-anchor {
        font-weight: 500;
        font-size: 15px;
      }
    }
  }
}

//model table angular directive
.model-table-display-root-container {
  table {
    & > caption {
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      padding: 0;
    }

    & > tbody > tr.model-table-display-selected {
      background-color: #46B8DA;

      & > td {
        color: white;
      }
    }
  }
}

.td-number {
  text-align: right;
}

.td-center{
  text-align: center;
}
