.undrawn-data{
	font-size: 18px;
	width: 940px;
	margin: 0 auto;
	padding: 10px;

	&>p:first-child{
		font-weight: bold;
		text-transform: capitalize;
	}

	&>div{
		font-weight: bold;
		margin-bottom: 15px;
		width: 356px;
	}
}

table:nth-of-type(1){
	width: 100%;
	margin-bottom: 10px;

	td{
		padding: 10px 2px 0;
		&:first-child{
			width: 60%;
		}
	}
}

table:nth-of-type(2){
	margin-bottom: 20px;

	td{
		padding: 10px 5px 0;

		&:first-child{
			font-weight: bolder;
		}

		&:nth-child(2){
			width: 555px;

			&.underline{
				border-bottom-color: #3C3C3C;
			}
		}

		&:last-child{
			padding-left: 60px;
		}
	}
}

li {
	list-style-type: circle;
}

table:nth-of-type(3){
	width: 100%;
	margin: 20px 0;

	tr{
		&:first-child{
			height: 120px;
			vertical-align: bottom;
		}

		&>td{
			font-weight: bolder;
			&:last-child{text-align: right;}
		}
	}
}

table:nth-of-type(4){
	width: 100%;

	&>caption{
		text-align: left;
	}

	td{
		padding: 20px 2px 0;

		&:first-child{
			width: 50px;
			font-weight: bolder;
		}
	}
}

.double-underline{
	&>*{
		margin-bottom: 1px
	}
	&.underline-dashed{
		border-bottom-style: dashed;

		&>*{
			border-bottom-style: dashed;
		}
	}

	&.border-2{
		border-width: 2px;

		&>*{
			border-width: 2px;
		}
	}
}

.underline{
	padding: 0;

	&.underline-dashed{
		border-bottom-style: dashed;

		&>*{
			border-bottom-style: dashed;
		}
	}

	&.border-1{
		border-width: 1px;

		&>*{
			border-width: 1px;
		}
	}	

	&.border-2{
		border-width: 2px;

		&>*{
			border-width: 2px;
		}
	}	
}
