.absolute-spacer {
  height: 50px;
  margin: 0 0 -50px 0;
  background: transparent;
}

.form-m-attachment-container {
  .add-attachment-form-toggle {
    position: absolute;
    top: 0;
    left: -6px;
    cursor: pointer;
    width: 100%;
    height: 17px;

    & > .glyphicon {
      color: #1FC5F9;
      font-size: 15px;
      position: absolute;
      top: -0.4em;
    }
  }

  .add-attachment-form-toggle-line {
    width: 90.5%;
    border-top: 1px solid #ECECEC;
    position: absolute;
    top: 1px;
    left: 10%;
    height: 0;
  }

  .add-attachment-form-toggle-text {
    position: absolute;
    top: -6px;
    left: 18px;
    font-size: 12px;
  }

  .form-m-add-attachment-container {
    padding: 2em 0.4em 0.3em;
    border: 1px solid #ECECEC;
    border-top: 0;
    border-radius: 5px;
    position: relative;
  }

  .form-m-attachments-table {
    border: 1px solid #E6DDDD;
    margin-top: 30px;
    border-top: 0;

    & > caption {
      position: relative;
      padding: 3px;
      border: 1px solid #E6DDDD;
    }

    .attachment-checked{
      background-color: #FFE3E3;
    }

    .attachment-file-checked{
      background-color: #FFC1C1;
    }
  }

  .no-attachment {
    margin-top: 20px;
  }
}
