.letter-of-credit-payment-home-topic-container {
  & > .glyphicon-home {
    display: block;
    float: left;
    color: #5bc0de;
    font-size: 20px;
    cursor: pointer;
  }

  &>h1{
    float: left;
    margin-left: 5px;
    padding-top: 5px;
  }
}

.letter-of-credit-payment-nav-btns {
  .active {
    background-color: #5cb85c;
    border-color: #4cae4c;
  }

  & > button {
    margin-bottom: 3px;
    text-align: left;
  }
}
