.display-pending-bid-root-container {

  & > table {
    & > tbody {
      & > tr {
        cursor: pointer;

        &.downloaded-previously {
          background-color: #45E245;
        }

        &.display-pending-bid-selected {
          background-color: #B7EEFF;
        }

        &.display-pending-bid-checked {
          background-color: #FFE3E3;
        }
      }
    }
  }
}
