.lc-root-app {
  .home-breadcrumb {
    background: #3b95b0;
    color: white;

    .glyphicon-home {
      color: white;
    }
  }
}

@import "core/core.less";
@import "letter-of-credit/letter-of-credit.less";
