.bid-request-form-container {

  .existing-bids-table-body {
    & > tr {
      position: relative;

      &.existing-bid-checked {
        background-color: #FFE3E3;
      }

      &.deleted {
        text-decoration: line-through;
        text-decoration-color: red;
        -webkit-text-decoration-color: red;
        -moz-text-decoration-color: red;
      }

      & > i.line-through {
        position: absolute;
        left: 0;
        //top: 0;
        width: 100%;
        height: 0;
        border: 1px solid red;
      }
    }
  }

  .allocation-form-container {
    padding: 20px 50px 0;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;

    & > .close-btn {
      font-size: 25px;
      position: absolute;
      right: 5px;
      top: -4px;
      font-weight: bolder;
      cursor: pointer;
      color: #8A5D5D;
    }
  }
}
