html > body {
  input[type=text].form-control, textarea.form-control {
    height: 25px;
    padding: 0 4px;
  }

  .input-group-addon {
    padding: 3px 12px;
  }
}

.form-m-home-view {
  .control-icon {
    cursor: pointer;
    border: 1px solid #B1B1B1;
    padding: 4px;
    border-radius: 5px;

    &:hover {
      border-color: #22B134;
      background-color: #62BB6D;
      color: #FFF;
    }

    &:not(last-child) {
      margin-right: 5px;
    }
  }

  .bid-request-form-container {
    margin-bottom: 5px;

    & > .form-m-bid-toggle-show {
      margin-bottom: 5px;

      & > .form-m-add-on-show-helper {
        width: 30%;
      }

      & > .form-m-add-on-show-icon {
        width: 30%;
      }
    }
  }
}

@import url('./list-form-m/list-form-m.less');
@import url('./add-form-m/add-form-m.less');
@import url('./upload-form-m/upload-form-m.less');
@import url('./bids/display-pending-bid/display-pending-bid');
@import url('./bids/search-bids/search-bids.less');
@import url('./search-form-m/search-form-m.less');
@import url("./treasury-allocation/treasury-allocation.less");
