@selector-btn-width: 50px;
@result-td-first-child: 10%;
@result-td-others: 23%;
@num-other-cols: 3;
@result-td-last-child: (100% - @num-other-cols * @result-td-others - @result-td-first-child);



section.content > div{

	&:last-child{
		margin-top: 30px;
	}
}

div.caption{
	width: 100px;
	background-color: #019ABA;
	text-align: center;
	color: #FFF;
	font-size: 20px;
	margin-left: 50px;
}

.row.display{
	border: 2px solid #019ABA;

	&.input-form{min-height: 200px;}

	&.result{

		& > table{

			margin-bottom: 0;

			& >thead{
				display: table;
				float: left;
				width: 100%;
				background-color: #02819C;
				color: #FFF;

				& > tr{
					display: table-row;
					width: 100%;
				}
			}

			& > tbody{
				display: block;
				overflow: auto;
				float: left;
				max-height: 192px;
				width: 100%;

				& > tr{
					display: table;
					width: 100%;
				}
			}

			th{
				width: 22.5%;
				
				&:first-child{width: @result-td-first-child;}
			}

			td{
				width: @result-td-others;

				&:first-child{width: @result-td-first-child;}

				&:last-child{width: @result-td-last-child;}	
			}
		}
	}
}

div[class^=yrs-mons-select]{
	margin-bottom: 10px;
	&>span{
		display: block;
		text-align: center;
	}

	&>select{
		width: 100%;
		height: 210px;
		display: block;
	}
}

div.selector-buttons{
	height: 100px;
	width: @selector-btn-width;
	margin-top: 60px;
	padding: 0;

	&>button{
		display: block;
		width: @selector-btn-width;
		height: 30px;
	}
}

div.submit{
	height: 100%;
	margin-top: 100px;
}