.treasury-allocation-router-state-container {

  .parsed-pasted-bid-table-container {
    margin-top: 25px;
    max-width: 100%;

    & > .parsed-pasted-bid-table {
      overflow: auto;
      float: left;
      max-height: 455px;

      &:first-child {
        width: 60%;
      }

      &:nth-child(2){
        width: 38%;
        margin-left: 10px;
      }
    }
  }

}