.existing-allocations-directive-container {
  .allocation-table > tbody > tr.bid-row-matched {
    background: #cbf4cb;
  }

  //original request row is currently a span
  .original-request-row {
    display: block;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    &.multiple-requests {
      padding: 2px;
      font-size: 90%;
      border-radius: 4px;
      color: #c7254e;
      background-color: #f9f2f4;
    }

    &.deleted {
      text-decoration: line-through;
      color: #c7254e;
    }
  }

  .edit-allocation-container {
    position: relative;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    max-width: 550px;

    & > .close-btn {
      cursor: pointer;
      position: absolute;
      right: -1px;
      top: -1px;
      font-size: 1.5em;
      color: #927575;
    }
  }
}
