.form-controlx{
	display: block;
	width: 50%;
	height: 34px;
	padding: 2px 3px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #FFF;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#id_amount_text{
	max-width: 50%;
}

#id_lc_number, #id_acct_text, #id_memo_acct_text{
	.form-controlx;
}

.posted{
	background-color: #E17A9D;
	color: #FFF;
}

.unposted{
	background-color: #BED785;
}