.treasury-allocations-table-display {
  position: relative;
  overflow: auto;
  max-height: 455px;
}

.form-actions {
  margin-top: 10px;
  text-align: right;

  & > .btn {
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    padding: 3px 10px;
  }
}

@import url("./upload-allocation/upload-allocation.less");
@import url("./search-allocations/search-allocations.less");
@import url("./existing-allocations/existing-allocations.less");
