.make-bid-request-root-container {

  .form-m-detail-container {
    position: relative;
    border: 1px solid #EBEBEB;
    padding-top: 5px;

    & > .form-m-detail-container-dismiss {
      position: absolute;
      top: -7px;
      right: 3px;
      font-size: 25px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}
