.form-m-home-view {

  .manage-form-m-tab-content {
    .action-buttons {
      margin-top: 3px;
    }
  }

  .upload-form-m-tab-content {
    & > .upload-form-m-form {
      margin-top: 5px;

      .upload-form-m{
        height: 350px;
      }
    }
  }
}
