.form-m-home-view {
  .upload-form-m-tab-content {
    & > .upload-form-m-form {
      margin-top: 5px;
    }

    .upload-form-m {
      height: 350px;

      &.form-m-is-uploading {
        opacity: 0.6;
      }
    }

    .upload-form-m-text-group {
      position: relative;
    }

    .upload-form-m-indicator {
      position: absolute;
      top: 40%;
      left: 15%;
      z-index: 10000;
      font-size: 25px;
      font-weight: 900;
      color: #0F5B71;
      padding: 0;
      margin: 0;
      background-color: initial;
      border: 0;
      border-radius: 0;
    }
  }
}
