.edit-allocation-directive-container {
  legend {
    font-size: 1.2em;
    margin-bottom: 10px
  }

  .list-group {
    margin-bottom: 15px;
  }

  .list-group-item {
    display: flex;
    padding: 2px;

    & > .bid-index {
      display: inline-block;
      padding: 5px;
      background: #e0dbdb;
      font-weight: 900;
      margin-right: 1px;
    }

    & > label {
      flex: 1;
      margin-bottom: 0;
      color: #6b6363;

      & + label {
        margin-left: 5px;
      }

      & > input {
        height: 30px;
        font-size: 1.4em;
        text-transform: uppercase;
        text-align: right;
      }
    }
  }

  .control-buttons {
    display: flex;

    & > div {
      flex: 1;
    }
  }

  .ok-buttonx {
    align-self: flex-start;
  }

  .add-bid {
    cursor: pointer;
    padding: 5px 7px;
    border: 1px solid #c6c7bf;
    border-radius: 3px;
    font-weight: 900;
    color: #7171aa;
  }

  .dismiss-buttonx {
    align-self: flex-end;
  }
}
