#income2-form{
	margin-bottom: 15px;
	
	&>.control-group{
		margin: 0 0 15px 0;

		&:last-of-type{
			margin: 0;
		}
	}
}

textarea#income2-text{
	height: 500px;
}

tfoot>tr>td>button{
	display: inline-block;
	margin: 0 auto;
}