.upload-lc-register-form-row{
	.upload-lc-register-form{
		.upload-lc-register-label{
			font-weight: bolder;
			text-align: center;
			font-size: 20px;
			// color: blue;
		}

		textarea{
			width: 100%;
			height: 500px;
		}

		input[type=submit]{
			margin-top: 250px;
		}
	}
}

.top-controls {
	padding-left: 16px;
}

.column-inputs {
	margin-top: 20px;
}

