.upload-ti-flex-date-prompt-form-row{
	.upload-ti-flex-date-prompt-form{
		.upload-ti-flex-date-prompt-label{
			font-weight: bolder;
			text-align: center;
			font-size: 20px;
			// color: blue;
		}

		textarea{
			width: 100%;
			height: 500px;
		}

		input{
			margin-top: 250px;
		}
	}
}