.upload-ti-posting-status-form-row{
	.upload-ti-posting-status-form{
		.upload-ti-posting-status-label{
			font-weight: bolder;
			text-align: center;
			font-size: 20px;
			// color: blue;
		}

		textarea{
			width: 100%;
			height: 500px;
		}
	}
}
