.upload-contingent-form-row {
  .upload-contingent-form {
    .upload-contingent-label {
      font-weight: bolder;
      text-align: center;
      font-size: 20px;
      // color: blue;
    }

    textarea {
      width: 100%;
      height: 500px;
    }

    .submit-controls {
      margin-top: 120%;
    }
  }
}
