@table-border-color: #B8B8B8;

.wrap {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	margin: auto;
	padding: 2px;
	border: 1px solid #EAEAEA;
	min-height: 700px;
}

.prev-next{
	margin: 0px auto 10px;
	min-height: 10px;
	max-height: 10px;

	a{
		color: #331616;
		font-size: 8px;
		display: none;

		&:hover{
			cursor: pointer;
		}

		&.next{
			text-align: left;
		}

		&.prev{
			text-align: right;
		}		
	}
}

table.table.table-bordered{

	td, th{
		padding: 1px 2px 0;
	}
}

.lc-numb{
	max-width: 200px;
}

.customer-name{
	max-width: 300px;
}

.acct-numb{
	max-width: 130px;
}

.amount{
	min-width: 155px;
}

.sign1 {
	width: 50%;
	float: left;
}

.sign {
	overflow: hidden;
}

.sign  p {
	margin-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 25px;
	font-weight: bold;
}

.sign2 {
	width: 50%;
	float: left;
	text-align: right;
	vertical-align: bottom;
}
