textarea#clarec-upload-data-text{
	width: 100%;
	height: 300px;
	border-color: #417690;
	border-radius: 5px;
	display: block;
}

.tab-content{
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	border: 1px solid #E3E3E3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#display td, th{
	padding-bottom: 0;

	&.lc-number{
		width: 130px;
	}

	&.amount{
		width: 150px;
	}

	&.clirec-details{
		padding: 0;
		width: 500px;

		&>textarea{
			width: 100%;
			// height: 60px;
		}
	}

	&.date{
		width: 100px;
	}

	&.tr-meta-info{
		width: 15px;
	}	
}

tr{
	&.selected{background-color: #FFFFCC;}
	
	&.uploaded-b4{

		&>td{
			text-decoration: underline;

			&:last-child{text-decoration: none;}
		}
	}

	&.processed{
		background: #9191C6;
		color: white;
	}

	&.commented:not(.processed){background-color: #ACECBB;}
}

.tool-box{
	&>span{
		display: inline-block;
		width: 16px;
		height: 16px;
		padding: 0;
		padding-bottom: 16px;
		font-size: 11px;
		cursor: not-allowed;
		margin-right: 15px;

		&.hoverable{
			cursor: pointer;
		}
	}
}


.display-form{
	margin-bottom: 10px;

	 &>label{
	 	padding: 7px 0 0 0;
	 	text-align: right;
	 }

}

.clarec-download{
	margin: 0 0 15px 0;
}

.clirec-display.header{
	border-bottom-width: 2px;
	font-weight: bold;
	height: 60px;

	&>td{
		vertical-align: bottom;
		font-size: 20px;

		&[class^=toggle-hide-clirec-rows-]{
			cursor: pointer;
			font-size: 12px;
			font-weight: lighter;
		}
	}
}

.process-successful-msg{
	font-weight: bolder;
	color: #02BEFA;
	font-size: 20px;
}

.clirec-instance-total{
	font-size: 20px;
	font-weight: bolder;
	margin-bottom: 5px;
	margin-top: 25px;
}
