.add-form-m-root-container {

  .add-form-m-form-row{
    position: relative;

    .add-form-m-saving-indicator{
      position: absolute;
      top: 10%;
      left: 20%;
      z-index: 9999999;
      background-color: #6ED9B2;
      border: 1px solid #4FA686;
      border-radius: 5px;

      &>.add-form-m-saving-indicator-dismiss{
        left: 94%;
        top: 1px;
        font-size: 18px;
        cursor: pointer;
      }

      &>pre{
        background-color: #6ED9B2;
        border: 0;
      }
    }
  }

  .form-m-lc-issue-container{
    margin-top: 30px;
  }
}
