.add-form-m-root-container {

  .form-m-add-lc-issue-container {
    text-align: right;
    margin-bottom: 60px;
    margin-left: 80px;
    border: 1px solid #E6E6E6;
    padding: 10px;
    border-radius: 2px;

    & > .form-m-add-lc-issue-toggle-show {
      cursor: pointer;
      display: block;
      border: 1px solid #E8DFDF;
      padding: 5px 5px;
      border-radius: 3px;
      background-color: #FDFDFD;
    }
  }

  .lc-issue-item {
    text-align: left;
    border: 1px solid #E8DFDF;
    padding: 1px 3px 4px;
    margin-left: 1px;
    margin-top: 2px;
    border-radius: 2px;

    &.selected {
      background-color: #D1ECF9;
    }
  }

  .form-m-display-table-selected {
    background-color: #46B8DA;

    & > td {
      color: white;
    }
  }
}
