//re-usable classes
.form-add-on-toggle {
  cursor: pointer;
  display: block;
  border: 1px solid #E8DFDF;
  padding: 5px 5px;
  border-radius: 3px;
  background-color: #FDFDFD;
}

.form-add-on-container {
  border: 1px solid #E6E6E6;
  padding: 10px;
  border-radius: 2px;
}

.form-add-on-show-helper {
  text-align: left;
  float: left;
  display: block;
}

.form-add-on-show-icon {
  text-align: right;
  float: right;
  display: block;
}

.form-m-home-view {

  & > .form-m-home-action-buttons {
    & > .form-m-home-action-button {
      margin-bottom: 3px;
      text-align: left;
      min-width: 250px;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.glyphicon-home {
  display: inline-block;
  //float: left;
  color: #5bc0de;
  font-size: 20px;
  cursor: pointer;
}

.bid-request-form-container {
  .form-add-on-container;
  margin-bottom: 5px;

  & > .form-m-bid-toggle-show {
    .form-add-on-toggle;
    margin-bottom: 5px;

    & > .on-show-helper {
      .form-add-on-show-helper;
      width: 30%;
    }

    & > .show-icon {
      .form-add-on-show-icon;
      width: 30%;
    }
  }
}

.form-m-lc-issue-container {
  .form-add-on-container;
  text-align: right;
  margin-bottom: 60px;

  & > .form-m-lc-issue-toggle-show {
    .form-add-on-toggle;

    & > .on-show-helper {
      .form-add-on-show-helper;
      width: 60%;
    }

    & > .show-icon {
      .form-add-on-show-icon;
      width: 40%;
    }
  }
}

.lc-issue-item {
  text-align: left;
  border: 1px solid #E8DFDF;
  padding: 1px 3px 4px;
  margin-left: 1px;
  margin-top: 2px;
  border-radius: 2px;

  &.selected {
    background-color: #D1ECF9;
  }
}

@import url('./bid-request/add-bid/add-bid.less');
@import url('./bid-request/display-pending-bid/display-pending-bid.less');
