.display-pending-bid-root-container {

  & > table {
    margin-bottom: 13px;

    & > caption {
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      padding: 0;
    }

    & > tbody {

      & > tr {
        cursor: pointer;

        &.downloaded-previously {
          background-color: #BBF3BB;
        }

        &.display-pending-bid-selected {
          background-color: #B7EEFF;
        }

        &.display-pending-bid-checked {
          background-color: #FFE3E3;
        }

        &.downloaded-checked {
          background-color: #F2F3D2;
        }

        & > td {
          &:last-child {
            padding-left: 8px;
          }
        }
      }
    }
  }
}
