.existing-allocations-directive-container {
  .allocation-table {
    & > tbody > tr.bid-row-matched {
      background-color: rgba(59, 149, 176, 0.25);
      color: #3b95b0;
    }

    & > thead > tr {
      & > th {
        background: #3b95b0;
        color: white;

        &.sortable.sort-desc {
          background-color: rgba(59, 149, 176, 0.25);
          //text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
          color: #3b95b0;
        }

        &:nth-child(4) {
          min-width: 85px;
        }

        &:nth-child(11) {
          min-width: 200px;
        }

        &:nth-child(14) {
          min-width: 200px;
        }
      }
    }
  }

  //original request row is currently a span
  .original-request-row {
    display: block;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    .original-request-form-m-number {
      display: inline-block;
      background: #f9f2f4;
      color: #c7254e;
      padding: 0 4px;
    }

    .original-request-amount {
      display: inline-block;
      min-width: 85px;
    }
  }

  .edit-allocation-container {
    position: relative;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    max-width: 550px;
  }
}
