.batch-no-div{
	color: #999999;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 0 5px 0;

	&>label{
		margin: 0 5px 0 0;
		vertical-align: bottom;
		
		&.empty-batch-no{
			color: #111111;
		}
	}

	&>input[id=id-batch-no]{
		padding: 0 0 0 2px;
		margin: 0;

		&.empty-batch-no{
			background-color: red;
		}
	}
}

.post-table{
	width: 800px;
	margin: auto;

	&> img{
		display: block;
		width: 10px;
		margin: 15px auto 25px;
		cursor: pointer;
	}
}

.table{
	width: inherit;
	margin: auto;

	tbody{
		&>tr{
			&.selected, &:focus{
				background-color: #FFFFCC;
			}

			&.already-posted > td {
				text-decoration: line-through;
				-moz-text-decoration-color: red;

				&:last-child{
					text-decoration: none;
					min-width: 75px;
				}
			}

			&>td{
				vertical-align: bottom;
			}
		}
	}

}


caption{
	font-weight: bolder;
	font-size: 35px;
	color: #bbbbbb;
	border: 1px solid #dddddd;
	border-bottom: 0;
}

.narration{
	max-width: 300px;
}

#postings-download-btn{
	width: 100%;
	font-size: 20px;
	font-weight: bolder;
	border-radius: 20px;
}

.close-all-btn, .update-post-date-btn{
	display: block;
	border: 1px solid #ccc;
	font-size: 8px;
	width: 32%;
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
}

.post-status-col{
	text-align: center;
}

.summary-div{
	min-height: 50px;

	&>*{
		display: none;
	}
}

.text-copied{
	color: rgba(158, 165, 170, 0.7);
	font-weight: lighter;
}
